body {
  font-family: 'Roboto', sans-serif;
}

nav {
  background-color: #D3E2FA;
  padding: 13px;
}

.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}

.title{
  margin-right: auto; 
}

.nav-container a {
  color: black;
  text-decoration: none;
  padding-left: 25px;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #0055f9;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}

input[type="text"] {
  width: 50%;
  height: 60px;
  padding-left: 60px;
  padding-right: 15px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 40px;
  outline: none;
}

input:hover{
  border-color: #0055f9;
}

.search-container i {
  position: relative;
  font-size: 25px;
  left: 45px;
  top: 16px;
  color: gray;
}



.cards-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  margin-top: 20px;
}

/* Style for the card container */
.card {
  flex: 0 0 calc(30% - 100px); /* Calculate width for three items per row */
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Style for the card content */
.card-content {
  padding: 16px;
}

/* Style for the card title */
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/* Style for the card description */
.card-description {
  font-size: 1rem;
  color: #555;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

